<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menubar2">
        <div class="topbar2">
            <div class="logo">
                <img class="logoimage" src="images/logo.png">
            </div>
            <div class="pagename">
                <h1>Qualitative Analysis</h1>
            </div>
        </div>
        <div class="buttonicons2"><a href="index.html"><img class="buttonpics2" src="images/house.png" title="Home Page"></a></div>
        <div class="buttonicons2"><img class="buttonpics2" src="images/decimal.png" title="Quantitative Analysis Page"></div>
        <div class="buttonicons2"><img class="buttonpics2" src="images/category.jpg" title="Qualitative Page"></div>
        <div class="buttonicons2"><img class="buttonpics2" src="images/checkmark.png" title="Conclusion Page"></div>
        <div class="buttonicons2"><img class="buttonpics2" src="images/www.png" title="References Page"></div>
        
    </div>
    <div class="footer2">
        <div class="copyright">
            © 2023-3147 lmaolmao
        </div>
    </div>
    <div class="bigcircle">
       
        <div class="smallcircle"><a href="aboutus.html"><img class="abtUslinkpic" src="images/pawn.png" title="Behind the Study Page"></a></div>
    </div>
</body>
<link rel="stylesheet" href="style.css">
</html>